#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cefd88e790 .scope module, "fifo_tb" "fifo_tb" 2 3;
 .timescale -8 -9;
P_000001cefd8c7220 .param/l "TEST_DEPTH" 0 2 6, +C4<00000000000000000000000000000011>;
v000001cefd8d4d50_0 .var "clk", 0 0;
v000001cefd8d4df0_0 .var/s "data_in", 7 0;
v000001cefd8d4e90_0 .net/s "data_out", 7 0, v000001cefd8d4b70_0;  1 drivers
v000001cefd8d4f30_0 .var "en", 0 0;
v000001cefd8ca180_0 .var "rst", 0 0;
S_000001cefd88e920 .scope module, "uut" "fifo" 2 18, 3 2 0, S_000001cefd88e790;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_000001cefd8a3250 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000000011>;
P_000001cefd8a3288 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
v000001cefd8a30e0_0 .net "clk", 0 0, v000001cefd8d4d50_0;  1 drivers
v000001cefd8c8510_0 .net/s "data_in", 7 0, v000001cefd8d4df0_0;  1 drivers
v000001cefd8d4b70_0 .var/s "data_out", 7 0;
v000001cefd88ae50_0 .net "en", 0 0, v000001cefd8d4f30_0;  1 drivers
v000001cefd88aef0 .array/s "fifo_reg", 2 0, 7 0;
v000001cefd8d4c10_0 .var/i "i", 31 0;
v000001cefd8d4cb0_0 .net "rst", 0 0, v000001cefd8ca180_0;  1 drivers
E_000001cefd8c7660 .event posedge, v000001cefd8d4cb0_0, v000001cefd8a30e0_0;
    .scope S_000001cefd88e920;
T_0 ;
    %wait E_000001cefd8c7660;
    %load/vec4 v000001cefd8d4cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cefd8d4c10_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001cefd8d4c10_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001cefd8d4c10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cefd88aef0, 0, 4;
    %load/vec4 v000001cefd8d4c10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cefd8d4c10_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001cefd8d4b70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cefd88ae50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001cefd8c8510_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cefd88aef0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cefd8d4c10_0, 0, 32;
T_0.6 ;
    %load/vec4 v000001cefd8d4c10_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v000001cefd8d4c10_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001cefd88aef0, 4;
    %ix/getv/s 3, v000001cefd8d4c10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cefd88aef0, 0, 4;
    %load/vec4 v000001cefd8d4c10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cefd8d4c10_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001cefd88aef0, 4;
    %assign/vec4 v000001cefd8d4b70_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cefd88e790;
T_1 ;
    %delay 10, 0;
    %load/vec4 v000001cefd8d4d50_0;
    %inv;
    %store/vec4 v000001cefd8d4d50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cefd88e790;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cefd8d4d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cefd8ca180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cefd8d4f30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cefd8ca180_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cefd8d4f30_0, 0, 1;
    %vpi_call 2 40 "$display", "[FIFO TB] Shifting in sequence: 10, 20, 30, 40..." {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 45 "$display", "[FIFO TB] Cycle 4 Output: %d (Expected: 10)", v000001cefd8d4e90_0 {0 0 0};
    %pushi/vec4 40, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "[FIFO TB] Cycle 4 Output: %d (Expected: 20)", v000001cefd8d4e90_0 {0 0 0};
    %vpi_call 2 51 "$display", "[FIFO TB] Disabling enable signal (Freezing delay pipeline)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cefd8d4f30_0, 0, 1;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 55 "$display", "[FIFO TB] Frozen Output Check: %d (Expected: 20)", v000001cefd8d4e90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cefd8d4f30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cefd8d4df0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 60 "$display", "[FIFO TB] Resumed Output Check: %d (Expected: 30)", v000001cefd8d4e90_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 2 62 "$display", "[FIFO TB] Resumed Output Check: %d (Expected: 40)", v000001cefd8d4e90_0 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_tb.v";
    "fifo.v";
