#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015565c478c0 .scope module, "pe_tb" "pe_tb" 2 3;
 .timescale -8 -9;
v0000015565c572a0_0 .var "clk", 0 0;
v0000015565c57340_0 .var/s "data_in", 7 0;
v0000015565c47e50_0 .net/s "data_out", 7 0, v0000015565c0aef0_0;  1 drivers
v0000015565c47ef0_0 .var "pe_en", 0 0;
v0000015565cad210_0 .var/s "psum_in", 15 0;
v0000015565cad030_0 .net/s "psum_out", 15 0, v0000015565c4a210_0;  1 drivers
v0000015565cad5d0_0 .var "rst", 0 0;
v0000015565cac950_0 .var "weight_en", 0 0;
v0000015565cace50_0 .var/s "weight_in", 7 0;
v0000015565cac9f0_0 .net/s "weight_out", 7 0, v0000015565c57160_0;  1 drivers
S_0000015565c56fd0 .scope module, "uut" "pe" 2 20, 3 2 0, S_0000015565c478c0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "weight_en";
    .port_info 3 /INPUT 1 "pe_en";
    .port_info 4 /INPUT 8 "weight_in";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /INPUT 16 "psum_in";
    .port_info 7 /OUTPUT 8 "weight_out";
    .port_info 8 /OUTPUT 8 "data_out";
    .port_info 9 /OUTPUT 16 "psum_out";
v0000015565c23170_0 .net "clk", 0 0, v0000015565c572a0_0;  1 drivers
v0000015565c4bbe0_0 .net/s "data_in", 7 0, v0000015565c57340_0;  1 drivers
v0000015565c0aef0_0 .var/s "data_out", 7 0;
v0000015565c4a0d0_0 .net "pe_en", 0 0, v0000015565c47ef0_0;  1 drivers
v0000015565c4a170_0 .net/s "psum_in", 15 0, v0000015565cad210_0;  1 drivers
v0000015565c4a210_0 .var/s "psum_out", 15 0;
v0000015565c4cf20_0 .net "rst", 0 0, v0000015565cad5d0_0;  1 drivers
v0000015565c4cfc0_0 .net "weight_en", 0 0, v0000015565cac950_0;  1 drivers
v0000015565c4d060_0 .net/s "weight_in", 7 0, v0000015565cace50_0;  1 drivers
v0000015565c57160_0 .var/s "weight_out", 7 0;
v0000015565c57200_0 .var/s "weight_reg", 7 0;
E_0000015565c466e0 .event posedge, v0000015565c4cf20_0, v0000015565c23170_0;
    .scope S_0000015565c56fd0;
T_0 ;
    %wait E_0000015565c466e0;
    %load/vec4 v0000015565c4cf20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015565c57200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015565c57160_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015565c0aef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000015565c4a210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015565c4cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000015565c4d060_0;
    %assign/vec4 v0000015565c57200_0, 0;
    %load/vec4 v0000015565c4d060_0;
    %assign/vec4 v0000015565c57160_0, 0;
T_0.2 ;
    %load/vec4 v0000015565c4a0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000015565c4bbe0_0;
    %assign/vec4 v0000015565c0aef0_0, 0;
    %load/vec4 v0000015565c4a170_0;
    %load/vec4 v0000015565c57200_0;
    %pad/s 16;
    %load/vec4 v0000015565c4bbe0_0;
    %pad/s 16;
    %mul;
    %add;
    %assign/vec4 v0000015565c4a210_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000015565c4a170_0;
    %assign/vec4 v0000015565c4a210_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000015565c0aef0_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015565c478c0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0000015565c572a0_0;
    %inv;
    %store/vec4 v0000015565c572a0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015565c478c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015565c572a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015565cad5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015565cac950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015565c47ef0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000015565cace50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000015565c57340_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000015565cad210_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015565cad5d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 52 "$display", "[PE TB] Loading weight = 5" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000015565cace50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015565cac950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015565cac950_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000015565cace50_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "[PE TB] Step 1: data_in = 3, psum_in = 10" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015565c47ef0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000015565c57340_0, 0, 8;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0000015565cad210_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 67 "$display", "[PE TB] Output 1 Check: psum_out = %d (Expected: 25), data_out = %d (Expected: 3)", v0000015565cad030_0, v0000015565c47e50_0 {0 0 0};
    %vpi_call 2 70 "$display", "[PE TB] Step 2: data_in = -2, psum_in = 25" {0 0 0};
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0000015565c57340_0, 0, 8;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0000015565cad210_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 74 "$display", "[PE TB] Output 2 Check: psum_out = %d (Expected: 15), data_out = %d (Expected: -2)", v0000015565cad030_0, v0000015565c47e50_0 {0 0 0};
    %vpi_call 2 77 "$display", "[PE TB] Disabling pe_en (Pass-through mode)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015565c47ef0_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0000015565c57340_0, 0, 8;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0000015565cad210_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 82 "$display", "[PE TB] Output 3 Check: psum_out = %d (Expected: 100), data_out = %d (Expected: 0)", v0000015565cad030_0, v0000015565c47e50_0 {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pe_tb.v";
    "pe.v";
